# please refer to common/options.go

initial = "https://en.wikipedia.org/wiki/Go_(programming_language)"

[paths]
database_path = data/database.db
initial_path = data/initial
crawled_tar_path = data/crawled.tar

[settings]
log_level = debug 
user_agent = "Mozilla/5.0 (compatible; Crawler/1.0; +https://github.com/CelestialCrafter/crawler)"
batch_size = 30
workers = 10
recover = true
respect_robots = true
crawl_timeout	= 3s
default_crawl_delay = 0.5

[performance]
enable_profiler = true
profiler_path = data/crawler.prof
enable_metrics = true
statsd_uri = localhost:8125
