# please refer to common/options.go

initial = https://en.wikipedia.org/wiki/Go_(programming_language)

[paths]
crawled_list_path = data/crawled-list
frontier_path = data/frontier
initial_path = data/initial
crawled_tar_path = data/crawled.tar

[settings]
log_level = info
user_agent = Mozilla/5.0 (compatible; Crawler/1.0; +https://github.com/CelestialCrafter/crawler)
max_concurrent_crawlers = 20
crawl_depth = 8
recover	= true
respect_robots = true
crawl_timeout	= 10s
default_crawl_delay = 0.5

[performance]
enable_profiler = true
profiler_path = data/crawler.prof
enable_metrics = true
statsd_uri = localhost:8125