# please refer to common/options.go

# thank's fouad for the seed list
initial = "https://en.wikipedia.org/wiki/Go_(programming_language)"

valkey_addr = localhost:6379

[settings]
log_level = info 
batch_size = 30
workers = 10
recover = false
crawl_timeout = 3s

[performance]
enable_profiler = true
enable_pyroscope = true
pyroscope_uri = http://localhost:4040
enable_metrics = true
prometheus_push_addr = localhost:9091
