# please refer to common/options.go

initial = "https://en.wikipedia.org/wiki/Go_(programming_language)"

[settings]
log_level = debug 
batch_size = 30
workers = 10
recover = true
crawl_timeout	= 3s

[performance]
enable_profiler = true
enable_metrics = true
enable_pyroscope = true
