# please refer to common/options.go

initial = "https://arxiv.org/"

valkey_addr = localhost:6379

[settings]
log_level = info 
batch_size = 50
workers = 30
recover = true
default_crawl_delay = 500ms
crawl_timeout = 5s
queue_prioritization = mean

[performance]
enable_profiler = true
enable_pyroscope = true
pyroscope_uri = http://localhost:4040
enable_metrics = true
prometheus_push_addr = localhost:9091
