# please refer to common/options.go

# thank's fouad for the seed list
initial = "https://scholar.google.com",
initial = "https://www.jstor.org",
initial = "https://www.sciencedirect.com",
initial = "https://pubmed.ncbi.nlm.nih.gov",
initial = "https://arxiv.org",
initial = "https://www.researchgate.net",
initial = "https://www.academia.edu",
initial = "https://ieeexplore.ieee.org",
initial = "https://link.springer.com",
initial = "https://doaj.org",
initial = "https://www.scopus.com",
initial = "https://www.webofscience.com",
initial = "https://eric.ed.gov",
initial = "https://www.proquest.com",
initial = "https://www.biorxiv.org",
initial = "https://www.mendeley.com",
initial = "https://www.zotero.org",
initial = "https://www.wikipedia.org",
initial = "https://medium.com",
initial = "https://www.coursera.org",
initial = "https://www.edx.org",
initial = "https://www.khanacademy.org",
initial = "https://www.ted.com",
initial = "https://ocw.mit.edu",
initial = "https://www.nature.com",
initial = "https://www.sciencemag.org",
initial = "https://www.ncbi.nlm.nih.gov",
initial = "https://www.ssrn.com",
initial = "https://www.worldcat.org",
initial = "https://www.base-search.net"
# initial = "https://en.wikipedia.org/wiki/Go_(programming_language)"

valkey_addr = localhost:6379

[settings]
log_level = debug 
batch_size = 30
workers = 10
recover = false
crawl_timeout = 3s

[performance]
enable_profiler = true
enable_pyroscope = true
pyroscope_uri = http://localhost:4040
enable_metrics = true
prometheus_push_addr = localhost:9091
