# please refer to common/options.go

initial = https://en.wikipedia.org/wiki/Go_(programming_language)

[paths]
crawled_list_path = data/crawled-list
frontier_path = data/frontier
initial_path = data/initial
crawled_tar_path = data/crawled.tar

[settings]
log_level = "debug"
max_concurrent_crawlers = 20
crawl_depth	= 8
recover	= true
request_timeout	= 10s
